<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            font-family: "Gilroy";
            box-sizing : border-box;
        }
    html,
    body{
        width :100%;
        height: 100%;
    }
    #main{
        display: flex;
        align-items : center;
        justify-content : center;
        width : 100%;
        height : 100%;
        background-color: black;
    }
    input{
        display : none;
    }
    #btn{
        padding: 12px 22px;
        background-color: rgb(28, 147, 100);
        color : white;
        border-radius: 5px;
    }
    #btn:hover{
        background-color: rgb(24, 99, 69);
    }
    </style>
</head>
<body>
    <div id="main">
        <input class="inp" type="file">
        <div id="btn">
            Upload file
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>